#datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/companymanagement
spring.datasource.username = postgres
spring.datasource.password = 12345678

#JPA - Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true

#mail
config.mail.host = smtp.gmail.com
config.mail.port = 587
#mail server
config.mail.username = caigido@gmail.com
#passmail server
config.mail.password = doAnhBietDay

config.mail.template.basename = mail/MailMessages
config.mail.template.prefix = /templates/mail/
config.mail.template.surfix = .html